# hyzalia-painting

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.cursor/rules/: hytale-modding.mdc
early-bridge/: build.gradle
early-bridge/src/main/java/com/hyzalia/paint/early/: ToolOperationExecute0PublicTransformer.java
early-bridge/src/main/resources/: manifest.json
src/main/java/com/hypixel/hytale/builtin/buildertools/prefablist/: HyzaliaMultiPrefabPastePage.java  PrefabBrowsePathResolver.java  PrefabPreviewSender.java
src/main/java/com/hypixel/hytale/builtin/buildertools/tooloperations/: LayersStratumOperation.java
src/main/java/com/hyzalia/paint/: PaintingConstants.java  PaintingPlugin.java
src/main/java/com/hyzalia/paint/commands/paste/: HyzaliaPasteAddCommand.java  HyzaliaPasteCommand.java  HyzaliaPasteListCommand.java  HyzaliaPasteRemoveCommand.java  HyzaliaPasteWeightCommand.java
src/main/java/com/hyzalia/paint/commands/stratum/: StratumBottomYCommand.java  StratumCommand.java  StratumShowCommand.java  StratumTopYCommand.java  StratumYCommands.java
src/main/java/com/hyzalia/paint/paste/: HyzaliaPasteClipboardHelper.java  HyzaliaPasteHeldTool.java  HyzaliaPastePoolHud.java  HyzaliaPastePoolHudSystem.java  HyzaliaPastePrefabLoadChatFilter.java  HyzaliaPastePrefabLoader.java  HyzaliaPasteToolArgs.java  HyzaliaPasteToolClipboardSyncSystem.java  HyzaliaPasteToolConstants.java  HyzaliaPasteToolItems.java  HyzaliaPasteToolPacketHandler.java  HyzaliaPasteToolService.java  HyzaliaPasteUiActions.java  HyzaliaPrefabPaths.java  MultiPrefabListPage.java  MultiPrefabPasteState.java  PrefabPageListingRefresh.java  WeightedPrefabEntry.java
src/main/java/com/hyzalia/paint/prefab/: FluidAwarePrefabSavePage.java  FluidInclusivePrefabSave.java  PrefabSaveFluidCommand.java  PrefabSavePageAccess.java
src/main/java/com/hyzalia/paint/tools/: LayerSpec.java  LayersGradientBuilder.java  LayersStratumToolArgs.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/: HyzaliaPasteAddBrowserBar.ui  HyzaliaPasteManageShell.ui  HyzaliaPastePoolLegend.ui  HyzaliaPastePoolManage.ui  HyzaliaPastePoolRow.ui
src/main/resources/Server/Item/Items/EditorTool/: EditorTool_Hyzalia_PasteTool.json  EditorTool_LayersStratum.json
src/main/resources/Server/Languages/en-US/: server.lang
