builderTools.tools.LayersStratum.name="Layer Stratum Brush Tool"
builderTools.tools.LayersStratum.description="Paints up to six layers with optional RadUp/RadDown gradients. Surface mode stacks from each hit block; World stratum mode maps fixed Y band [bottom..top] and treats each layer thickness as a weight over that band height."

builderTools.tools.LayersStratum.args.aDirection.name="Direction"
builderTools.tools.LayersStratum.args.aDirection.values.Up="Up"
builderTools.tools.LayersStratum.args.aDirection.values.Down="Down"
builderTools.tools.LayersStratum.args.aDirection.values.Camera="Camera"
builderTools.tools.LayersStratum.args.aDirection.values.North="North"
builderTools.tools.LayersStratum.args.aDirection.values.South="South"
builderTools.tools.LayersStratum.args.aDirection.values.East="East"
builderTools.tools.LayersStratum.args.aDirection.values.West="West"

builderTools.tools.LayersStratum.args.builtin_Width.name="Width"
builderTools.tools.LayersStratum.args.builtin_Height.name="Height"
builderTools.tools.LayersStratum.args.builtin_Rotation.name="Rotation"
builderTools.tools.LayersStratum.args.builtin_Shape.name="Rotation / Shape"
builderTools.tools.LayersStratum.args.builtin_Shape.description="Controls the shape of the brush"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Cube="Cube"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Sphere="Sphere"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Cylinder="Cylinder"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Cone="Cone"
builderTools.tools.LayersStratum.args.builtin_Shape.values.InvertedCone="Inverted Cone"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Pyramid="Pyramid"
builderTools.tools.LayersStratum.args.builtin_Shape.values.InvertedPyramid="Inverted Pyramid"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Dome="Dome"
builderTools.tools.LayersStratum.args.builtin_Shape.values.InvertedDome="Inverted Dome"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Diamond="Diamond"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Torus="Torus"

builderTools.tools.LayersStratum.args.zUseWorldStratum.name="World stratum mode (horizontal bands by Y)"
builderTools.tools.LayersStratum.args.zaStratumTopY.name="Stratum top Y (highest block row, toward sky)"
builderTools.tools.LayersStratum.args.zbStratumBottomY.name="Stratum bottom Y (lowest block row)"

builderTools.tools.LayersStratum.args.bLayerOneLength.name="Layer 1 thickness"
builderTools.tools.LayersStratum.args.bLayerRadUpLength.name="Layer 1 gradient up rows"
builderTools.tools.LayersStratum.args.bLayerRadUpChance.name="Layer 1 gradient up chance (%)"
builderTools.tools.LayersStratum.args.bLayerRadDownLength.name="Layer 1 gradient down rows"
builderTools.tools.LayersStratum.args.bLayerRadDownChance.name="Layer 1 gradient down chance (%)"
builderTools.tools.LayersStratum.args.cLayerOneMaterial.name="Layer 1 material"

builderTools.tools.LayersStratum.args.dEnableLayerTwo.name="Enable Layer 2"
builderTools.tools.LayersStratum.args.eLayerTwoLength.name="Layer 2 thickness"
builderTools.tools.LayersStratum.args.eLayerRadUpLength.name="Layer 2 gradient up rows"
builderTools.tools.LayersStratum.args.eLayerRadUpChance.name="Layer 2 gradient up chance (%)"
builderTools.tools.LayersStratum.args.eLayerRadDownLength.name="Layer 2 gradient down rows"
builderTools.tools.LayersStratum.args.eLayerRadDownChance.name="Layer 2 gradient down chance (%)"
builderTools.tools.LayersStratum.args.fLayerTwoMaterial.name="Layer 2 material"

builderTools.tools.LayersStratum.args.gEnableLayerThree.name="Enable Layer 3"
builderTools.tools.LayersStratum.args.hLayerThreeLength.name="Layer 3 thickness"
builderTools.tools.LayersStratum.args.hLayerRadUpLength.name="Layer 3 gradient up rows"
builderTools.tools.LayersStratum.args.hLayerRadUpChance.name="Layer 3 gradient up chance (%)"
builderTools.tools.LayersStratum.args.hLayerRadDownLength.name="Layer 3 gradient down rows"
builderTools.tools.LayersStratum.args.hLayerRadDownChance.name="Layer 3 gradient down chance (%)"
builderTools.tools.LayersStratum.args.iLayerThreeMaterial.name="Layer 3 material"

builderTools.tools.LayersStratum.args.jEnableLayerFour.name="Enable Layer 4"
builderTools.tools.LayersStratum.args.kLayerFourLength.name="Layer 4 thickness"
builderTools.tools.LayersStratum.args.kLayerRadUpLength.name="Layer 4 gradient up rows"
builderTools.tools.LayersStratum.args.kLayerRadUpChance.name="Layer 4 gradient up chance (%)"
builderTools.tools.LayersStratum.args.kLayerRadDownLength.name="Layer 4 gradient down rows"
builderTools.tools.LayersStratum.args.kLayerRadDownChance.name="Layer 4 gradient down chance (%)"
builderTools.tools.LayersStratum.args.lLayerFourMaterial.name="Layer 4 material"

builderTools.tools.LayersStratum.args.mEnableLayerFive.name="Enable Layer 5"
builderTools.tools.LayersStratum.args.nLayerFiveLength.name="Layer 5 thickness"
builderTools.tools.LayersStratum.args.nLayerRadUpLength.name="Layer 5 gradient up rows"
builderTools.tools.LayersStratum.args.nLayerRadUpChance.name="Layer 5 gradient up chance (%)"
builderTools.tools.LayersStratum.args.nLayerRadDownLength.name="Layer 5 gradient down rows"
builderTools.tools.LayersStratum.args.nLayerRadDownChance.name="Layer 5 gradient down chance (%)"
builderTools.tools.LayersStratum.args.oLayerFiveMaterial.name="Layer 5 material"

builderTools.tools.LayersStratum.args.pEnableLayerSix.name="Enable Layer 6"
builderTools.tools.LayersStratum.args.qLayerSixLength.name="Layer 6 thickness"
builderTools.tools.LayersStratum.args.qLayerRadUpLength.name="Layer 6 gradient up rows"
builderTools.tools.LayersStratum.args.qLayerRadUpChance.name="Layer 6 gradient up chance (%)"
builderTools.tools.LayersStratum.args.qLayerRadDownLength.name="Layer 6 gradient down rows"
builderTools.tools.LayersStratum.args.qLayerRadDownChance.name="Layer 6 gradient down chance (%)"
builderTools.tools.LayersStratum.args.rLayerSixMaterial.name="Layer 6 material"

builderTools.tools.LayersStratum.args.sBrushDensity.name="Brush density (%)"

builderTools.tools.LayersStratum.args.tSkipLayerOne.name="Skip Layer 1"
builderTools.tools.LayersStratum.args.uSkipLayerTwo.name="Skip Layer 2"
builderTools.tools.LayersStratum.args.vSkipLayerThree.name="Skip Layer 3"
builderTools.tools.LayersStratum.args.wSkipLayerFour.name="Skip Layer 4"
builderTools.tools.LayersStratum.args.xSkipLayerFive.name="Skip Layer 5"
builderTools.tools.LayersStratum.args.ySkipLayerSix.name="Skip Layer 6"
