builderTools.tools.LayersStratum.name="Layer Stratum Brush Tool"
builderTools.tools.LayersStratum.description="Paints up to six layers with optional RadUp/RadDown gradients. Surface mode stacks from each hit block; World stratum mode maps fixed Y band [bottom..top] and treats each layer thickness as a weight over that band height."

builderTools.tools.LayersStratum.args.aDirection.name="Direction"
builderTools.tools.LayersStratum.args.aDirection.values.Up="Up"
builderTools.tools.LayersStratum.args.aDirection.values.Down="Down"
builderTools.tools.LayersStratum.args.aDirection.values.Camera="Camera"
builderTools.tools.LayersStratum.args.aDirection.values.North="North"
builderTools.tools.LayersStratum.args.aDirection.values.South="South"
builderTools.tools.LayersStratum.args.aDirection.values.East="East"
builderTools.tools.LayersStratum.args.aDirection.values.West="West"

builderTools.tools.LayersStratum.args.builtin_Width.name="Width"
builderTools.tools.LayersStratum.args.builtin_Height.name="Height"
builderTools.tools.LayersStratum.args.builtin_Rotation.name="Rotation"
builderTools.tools.LayersStratum.args.builtin_Shape.name="Rotation / Shape"
builderTools.tools.LayersStratum.args.builtin_Shape.description="Controls the shape of the brush"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Cube="Cube"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Sphere="Sphere"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Cylinder="Cylinder"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Cone="Cone"
builderTools.tools.LayersStratum.args.builtin_Shape.values.InvertedCone="Inverted Cone"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Pyramid="Pyramid"
builderTools.tools.LayersStratum.args.builtin_Shape.values.InvertedPyramid="Inverted Pyramid"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Dome="Dome"
builderTools.tools.LayersStratum.args.builtin_Shape.values.InvertedDome="Inverted Dome"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Diamond="Diamond"
builderTools.tools.LayersStratum.args.builtin_Shape.values.Torus="Torus"

builderTools.tools.LayersStratum.args.builtin_Origin.name="Origin"
builderTools.tools.LayersStratum.args.builtin_Origin.description="Anchor point of the brush volume relative to the hit block. Use Top with direction Down to paint floors without blocks above the surface."
builderTools.tools.LayersStratum.args.builtin_Origin.values.Center="Center"
builderTools.tools.LayersStratum.args.builtin_Origin.values.Bottom="Bottom"
builderTools.tools.LayersStratum.args.builtin_Origin.values.Top="Top"
builderTools.tools.LayersStratum.args.builtin_Origin.values.Lowest="Lowest"
builderTools.tools.LayersStratum.args.builtin_Origin.values.Highest="Highest"

builderTools.tools.LayersStratum.args.zUseWorldStratum.name="World stratum mode (horizontal bands by Y)"
builderTools.tools.LayersStratum.args.zaStratumTopY.name="Stratum top Y (highest block row, toward sky)"
builderTools.tools.LayersStratum.args.zbStratumBottomY.name="Stratum bottom Y (lowest block row)"

builderTools.tools.LayersStratum.args.bLayerOneLength.name="Layer 1 thickness"
builderTools.tools.LayersStratum.args.bLayerRadUpLength.name="Layer 1 gradient up rows"
builderTools.tools.LayersStratum.args.bLayerRadUpChance.name="Layer 1 gradient up chance (%)"
builderTools.tools.LayersStratum.args.bLayerRadDownLength.name="Layer 1 gradient down rows"
builderTools.tools.LayersStratum.args.bLayerRadDownChance.name="Layer 1 gradient down chance (%)"
builderTools.tools.LayersStratum.args.cLayerOneMaterial.name="Layer 1 material"

builderTools.tools.LayersStratum.args.dEnableLayerTwo.name="Enable Layer 2"
builderTools.tools.LayersStratum.args.eLayerTwoLength.name="Layer 2 thickness"
builderTools.tools.LayersStratum.args.eLayerRadUpLength.name="Layer 2 gradient up rows"
builderTools.tools.LayersStratum.args.eLayerRadUpChance.name="Layer 2 gradient up chance (%)"
builderTools.tools.LayersStratum.args.eLayerRadDownLength.name="Layer 2 gradient down rows"
builderTools.tools.LayersStratum.args.eLayerRadDownChance.name="Layer 2 gradient down chance (%)"
builderTools.tools.LayersStratum.args.fLayerTwoMaterial.name="Layer 2 material"

builderTools.tools.LayersStratum.args.gEnableLayerThree.name="Enable Layer 3"
builderTools.tools.LayersStratum.args.hLayerThreeLength.name="Layer 3 thickness"
builderTools.tools.LayersStratum.args.hLayerRadUpLength.name="Layer 3 gradient up rows"
builderTools.tools.LayersStratum.args.hLayerRadUpChance.name="Layer 3 gradient up chance (%)"
builderTools.tools.LayersStratum.args.hLayerRadDownLength.name="Layer 3 gradient down rows"
builderTools.tools.LayersStratum.args.hLayerRadDownChance.name="Layer 3 gradient down chance (%)"
builderTools.tools.LayersStratum.args.iLayerThreeMaterial.name="Layer 3 material"

builderTools.tools.LayersStratum.args.jEnableLayerFour.name="Enable Layer 4"
builderTools.tools.LayersStratum.args.kLayerFourLength.name="Layer 4 thickness"
builderTools.tools.LayersStratum.args.kLayerRadUpLength.name="Layer 4 gradient up rows"
builderTools.tools.LayersStratum.args.kLayerRadUpChance.name="Layer 4 gradient up chance (%)"
builderTools.tools.LayersStratum.args.kLayerRadDownLength.name="Layer 4 gradient down rows"
builderTools.tools.LayersStratum.args.kLayerRadDownChance.name="Layer 4 gradient down chance (%)"
builderTools.tools.LayersStratum.args.lLayerFourMaterial.name="Layer 4 material"

builderTools.tools.LayersStratum.args.mEnableLayerFive.name="Enable Layer 5"
builderTools.tools.LayersStratum.args.nLayerFiveLength.name="Layer 5 thickness"
builderTools.tools.LayersStratum.args.nLayerRadUpLength.name="Layer 5 gradient up rows"
builderTools.tools.LayersStratum.args.nLayerRadUpChance.name="Layer 5 gradient up chance (%)"
builderTools.tools.LayersStratum.args.nLayerRadDownLength.name="Layer 5 gradient down rows"
builderTools.tools.LayersStratum.args.nLayerRadDownChance.name="Layer 5 gradient down chance (%)"
builderTools.tools.LayersStratum.args.oLayerFiveMaterial.name="Layer 5 material"

builderTools.tools.LayersStratum.args.pEnableLayerSix.name="Enable Layer 6"
builderTools.tools.LayersStratum.args.qLayerSixLength.name="Layer 6 thickness"
builderTools.tools.LayersStratum.args.qLayerRadUpLength.name="Layer 6 gradient up rows"
builderTools.tools.LayersStratum.args.qLayerRadUpChance.name="Layer 6 gradient up chance (%)"
builderTools.tools.LayersStratum.args.qLayerRadDownLength.name="Layer 6 gradient down rows"
builderTools.tools.LayersStratum.args.qLayerRadDownChance.name="Layer 6 gradient down chance (%)"
builderTools.tools.LayersStratum.args.rLayerSixMaterial.name="Layer 6 material"

builderTools.tools.LayersStratum.args.sBrushDensity.name="Brush density (%)"

builderTools.tools.LayersStratum.args.tSkipLayerOne.name="Skip Layer 1"
builderTools.tools.LayersStratum.args.uSkipLayerTwo.name="Skip Layer 2"
builderTools.tools.LayersStratum.args.vSkipLayerThree.name="Skip Layer 3"
builderTools.tools.LayersStratum.args.wSkipLayerFour.name="Skip Layer 4"
builderTools.tools.LayersStratum.args.xSkipLayerFive.name="Skip Layer 5"
builderTools.tools.LayersStratum.args.ySkipLayerSix.name="Skip Layer 6"

hyzalia.paint.prefabsavefluid.desc="Opens the prefab save UI (same as /prefab save) and ensures fluids are written even when using an Editor_Anchor block."

hyzalia.paint.stratum.desc="Fine-tune LayersStratum world stratum Y bounds on the brush in hand."
hyzalia.paint.stratum.top.desc="Set stratum top Y (highest row). Omit y to use your current block Y."
hyzalia.paint.stratum.top.desc.y="Block Y coordinate (-512 to 512)."
hyzalia.paint.stratum.bottom.desc="Set stratum bottom Y (lowest row). Omit y to use your current block Y."
hyzalia.paint.stratum.bottom.desc.y="Block Y coordinate (-512 to 512)."
hyzalia.paint.stratum.show.desc="Show current stratum top/bottom Y on the LayersStratum brush in hand."
hyzalia.paint.stratum.noTool="Hold the Layer Stratum brush in your tool slot (or hotbar) first."
hyzalia.paint.stratum.topSet="Stratum top Y set to {y}. Band: {bottom} .. {top}."
hyzalia.paint.stratum.bottomSet="Stratum bottom Y set to {y}. Band: {bottom} .. {top}."
hyzalia.paint.stratum.boundsSwapped="Top was below bottom — bounds normalized to {bottom} .. {top}."
hyzalia.paint.stratum.show="Stratum band {bottom} .. {top} (height {height}), world stratum mode {worldStratum}."

builderTools.tools.Hyzalia_PasteTool.name="Hyzalia Weighted Paste Tool"
builderTools.tools.Hyzalia_PasteTool.description="Weighted multi-prefab paste tool. Add prefabs with the Add Prefab button; manage the pool with /hyzaliapaste manage."
builderTools.tools.Hyzalia_PasteTool.addPrefab="Add Prefab"

builderTools.tools.Hyzalia_PasteTool.args.Origin.name="Origin"
builderTools.tools.Hyzalia_PasteTool.args.Origin.values.Anchor="Anchor"
builderTools.tools.Hyzalia_PasteTool.args.Origin.values.Bottom="Bottom"
builderTools.tools.Hyzalia_PasteTool.args.Origin.values.Center="Center"
builderTools.tools.Hyzalia_PasteTool.args.Origin.values.Top="Top"
builderTools.tools.Hyzalia_PasteTool.args.PasteAir.name="Paste Air"
builderTools.tools.Hyzalia_PasteTool.args.RotateBlock.name="Rotate Blocks"
builderTools.tools.Hyzalia_PasteTool.args.RotateBlock.values.All="All"
builderTools.tools.Hyzalia_PasteTool.args.RotateBlock.values.NonUniform="Non Uniform"
builderTools.tools.Hyzalia_PasteTool.args.RotateBlock.values.NonFullBlocks="Non-Full Blocks"
builderTools.tools.Hyzalia_PasteTool.args.RotateBlock.values.Nothing="Nothing"
builderTools.tools.Hyzalia_PasteTool.args.RandomizeRotation.name="Randomize Rotation"
builderTools.tools.Hyzalia_PasteTool.args.RandomizeRotation.values.No="No"
builderTools.tools.Hyzalia_PasteTool.args.RandomizeRotation.values.RandomY="Random Y"
builderTools.tools.Hyzalia_PasteTool.args.RandomizeRotation.values.RandomXYZ="Random XYZ"
builderTools.tools.Hyzalia_PasteTool.args.RandomFlip.name="Random Flip"
builderTools.tools.Hyzalia_PasteTool.args.BypassNonFullBlocks.name="Place on Solid Blocks"

hyzalia.paint.paste.desc="Manage the Hyzalia weighted paste prefab pool."
hyzalia.paint.paste.add.desc="Open the prefab browser to add a prefab to the weighted pool."
hyzalia.paint.paste.list.desc="List prefabs in the weighted pool (chat)."
hyzalia.paint.paste.manage.desc="Open the prefab pool manager UI."
hyzalia.paint.paste.remove.desc="Remove a prefab from the pool by index."
hyzalia.paint.paste.remove.desc.index="1-based index in the pool list."
hyzalia.paint.paste.weight.desc="Set the relative weight of a prefab in the pool."
hyzalia.paint.paste.weight.desc.index="1-based index in the pool list."
hyzalia.paint.paste.weight.desc.weight="Relative weight (1–1000)."
hyzalia.paint.paste.emptyList="No prefabs in pool — use Add Prefab or /hyzaliapaste add."
hyzalia.paint.paste.added="Added {name} to the pool (weight {weight})."
hyzalia.paint.paste.addPrefab="Add Prefab"
hyzalia.paint.paste.backToManage="Back"
hyzalia.paint.paste.addBrowserTitle="Add prefab to weighted pool"
hyzalia.paint.paste.poolSectionTitle="Weighted prefab pool"
hyzalia.paint.paste.poolSectionHint="Add prefabs with the Add Prefab button. Manage entries with /hyzaliapaste manage."
hyzalia.paint.paste.poolHudTitle="Weighted prefab pool"
hyzalia.paint.paste.poolHudRow="#{index} {name} — {percent}% (w={weight})"
hyzalia.paint.paste.poolHudMore="+ {count} more ( /hyzaliapaste manage )"
hyzalia.paint.paste.manageTitle="Weighted prefab pool — edit weights or remove entries"
hyzalia.paint.paste.managePreviewTitle="Preview"
hyzalia.paint.paste.managePreviewHint="Select a prefab in the list to preview it."
hyzalia.paint.paste.listTitle="Weighted prefab pool"
hyzalia.paint.paste.removeSelected="Remove selected"
hyzalia.paint.paste.selected="Selected #{index}: {name} (weight {weight})."
hyzalia.paint.paste.noSelection="Select a prefab in the list first, then click Add Prefab."
hyzalia.paint.paste.removed="Removed {name} from the pool."
hyzalia.paint.paste.invalidWeight="Weight must be between 1 and 1000."
hyzalia.paint.paste.invalidIndex="Invalid pool index."
hyzalia.paint.paste.prefabNotFound="Prefab not found: {name} ({path}). Remove it and add it again from the browser."
hyzalia.paint.paste.weightSet="Weight for {name} set to {weight}."
hyzalia.paint.paste.listHeader="Weighted paste pool:"
hyzalia.paint.paste.listRow="#{index} {name} — weight {weight}"
